PORT=8090
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SUPPORT_TELEGRAM_CHAT_ID=
ADMIN_NOTIFY_KEY=
AUTO_BILLING_NOTIFIER=false
BILLING_NOTIFIER_INTERVAL_MINUTES=60
LEAD_SLA_MINUTES=30
LEAD_REMINDER_INTERVAL_MINUTES=10
LEAD_REMINDER_COOLDOWN_MINUTES=30
OPS_ALERT_INTERVAL_MINUTES=5
OPS_ALERT_COOLDOWN_MINUTES=30
